%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
16.1.0-5

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1779041058

%INSTALLDATE%
1781522261

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/25998262018/job/76416562054)

%SIZE%
3669464

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread
mingw-w64-x86_64-tzdata

%PROVIDES%
mingw-w64-x86_64-omp
mingw-w64-x86_64-cc-libs

%XDATA%
pkgtype=split

