%NAME%
mingw-w64-x86_64-crt

%VERSION%
14.0.0.r98.g19f5121a2-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781511478

%INSTALLDATE%
1781598979

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27532990656/job/81375370505)

%SIZE%
145208055

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=14.0.0.r98.g19f5121a2

%XDATA%
pkgtype=pkg

