%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.5.1-2

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1781640854

%INSTALLDATE%
1781684230

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27645099670/job/81754860482)

%SIZE%
634245

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

%XDATA%
pkgtype=pkg

