%NAME%
mingw-w64-x86_64-libmangle

%VERSION%
14.0.0.r92.g818fa6510-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781096584

%INSTALLDATE%
1781162758

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27277167628/job/80561427168)

%SIZE%
56251

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libmangle-git

%CONFLICTS%
mingw-w64-x86_64-libmangle-git

%PROVIDES%
mingw-w64-x86_64-libmangle-git=14.0.0.r92.g818fa6510

%XDATA%
pkgtype=pkg

