%NAME%
mingw-w64-x86_64-crt

%VERSION%
14.0.0.r147.g31bd54ab7-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1782468844

%INSTALLDATE%
1782541141

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/28231472686/job/83636002996)

%SIZE%
145217993

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=14.0.0.r147.g31bd54ab7

%XDATA%
pkgtype=pkg

